<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halloow</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="content">
        <center>
        <h3>Jadi, aku mau bilang sesuatu sama kaka (●'◡'●)</h3>
        <img src="apa.gif"/>
        <h4>penasaran? klik tombol di bawah 👇</h4>
        <br>
        <br>
        <a href="love.html" class="lanjut">lihat (kepo) </a>
        
        <br>
        <br>
        <br>
        <h5>©️ copyright Januari 2024 sinta pacar ka siska</h5>
    </center>
    </div>
</body>
</html>